{
  "id": "kelvin.openai",
  "name": "Kelvin OpenAI Model Plugin",
  "version": "0.1.0",
  "api_version": "1.0.0",
  "description": "WASM model provider for OpenAI Responses API",
  "homepage": "https://github.com/kelvinclaw/kelvinclaw",
  "capabilities": ["model_provider"],
  "experimental": false,
  "min_core_version": "0.1.0",
  "max_core_version": null,
  "runtime": "wasm_model_v1",
  "provider_name": "openai",
  "model_name": "gpt-4.1-mini",
  "entrypoint": "kelvin_openai.wasm",
  "entrypoint_sha256": "7f63abdade3e7d5326514729b3d345165f8b90909e2f641ec8da52dbf0f2cb1a",
  "publisher": "kelvin_openai",
  "capability_scopes": {
    "fs_read_paths": [],
    "network_allow_hosts": ["api.openai.com"]
  },
  "operational_controls": {
    "timeout_ms": 10000,
    "max_retries": 0,
    "max_calls_per_minute": 120,
    "circuit_breaker_failures": 3,
    "circuit_breaker_cooldown_ms": 30000
  }
}
